
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data and Configuration Arguments &#8212; PyKale</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/brain-disorder-diagnosis/extend-reading/data-config';</script>
    <link rel="icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Helper Functions" href="helper-functions.html" />
    <link rel="prev" title="Extended Exploration" href="extension-tasks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../overview.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/embc_logo.png" class="logo__image only-light" alt="PyKale - Home"/>
    <script>document.write(`<img src="../../../_static/embc_logo.png" class="logo__image only-dark" alt="PyKale - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../overview.html">
                    Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Workshop</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../workshop/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workshop/schedule.html">Program</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../setup-config/tutorial-0.html">Setup &amp; Configuration</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../tutorial-brain.html">Brain Disorder Diagnosis</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="extension-tasks.html">Extension Tasks</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Data &amp; Config (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="helper-functions.html">Helper Functions (optional)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cardiac-hemodynamics-assessment/tutorial-heart.html">Cardiothoracic Abnormality Assessment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cardiac-hemodynamics-assessment/extend-reading/extension-tasks.html">Extension Tasks</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../drug-target-interaction/tutorial-drug.html">Drug–Target Interaction Prediction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../multiomics-cancer-classification/tutorial-cancer.html">Multiomics Cancer Classification</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../multiomics-cancer-classification/extend-reading/extension-tasks.html">Extension Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../multiomics-cancer-classification/extend-reading/data.html">Data (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../multiomics-cancer-classification/extend-reading/helper-functions.html">Helper Functions &amp; Model Details (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../multiomics-cancer-classification/extend-reading/interpretation-study.html">Interpretation Study (optional)</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pykale/mmai-tutorials" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pykale/mmai-tutorials/issues/new?title=Issue%20on%20page%20%2Ftutorials/brain-disorder-diagnosis/extend-reading/data-config.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/tutorials/brain-disorder-diagnosis/extend-reading/data-config.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data and Configuration Arguments</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-arguments-for-data-loading">Configuration Arguments for Data Loading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#categorical-variables-from-phenotypic-data">Categorical Variables from Phenotypic Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-variables">Continuous Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-missing-values">Handling Missing Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#target-variable-encoding">Target Variable Encoding</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-arguments-for-cross-validation">Configuration Arguments for Cross-Validation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperparameter-grid">Hyperparameter Grid</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-and-configuration-arguments">
<h1>Data and Configuration Arguments<a class="headerlink" href="#data-and-configuration-arguments" title="Link to this heading">#</a></h1>
<section id="configuration-arguments-for-data-loading">
<h2>Configuration Arguments for Data Loading<a class="headerlink" href="#configuration-arguments-for-data-loading" title="Link to this heading">#</a></h2>
<p>When using configuration files, remember that all parameter names must be specified in <strong>uppercase</strong> per <code class="docutils literal notranslate"><span class="pre">yacs</span></code> convention.</p>
<p>The available argument we mainly focused on includes:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">data_dir</span></code></strong>: Local directory to store and load the dataset. If files are missing, they will be automatically downloaded.</p>
<ul>
<li><p><em>Default:</em> Current working directory + <code class="docutils literal notranslate"><span class="pre">/data</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">atlas</span></code></strong>: The name of the brain atlas used to extract ROI time series. This corresponds to a subfolder inside <code class="docutils literal notranslate"><span class="pre">fc/</span></code>.</p>
<ul>
<li><p>Available options:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;aal&quot;</span></code>: AAL Atlas</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;cc200&quot;</span></code>: Craddock 200 ROI Atlas</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;cc400&quot;</span></code>: Craddock 400 ROI Atlas</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;difumo64&quot;</span></code>: DiFuMo 64 components</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;dos160&quot;</span></code>: Dosenbach 160 Atlas</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;hcp-ica&quot;</span></code>: HCP ICA-based components</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;ho&quot;</span></code>: Harvard-Oxford Atlas</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;tt&quot;</span></code>: Talairach-Tournoux</p></li>
</ul>
</li>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">&quot;cc200&quot;</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">fc</span></code></strong>: The type of functional connectivity embedding to load (file name without extension).</p>
<ul>
<li><p>Available options:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;pearson&quot;</span></code>: Pearson correlation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;partial&quot;</span></code>: Partial correlation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;tangent&quot;</span></code>: Tangent embedding</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;precision&quot;</span></code>: Precision (inverse covariance)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;covariance&quot;</span></code>: Sample covariance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;tangent-pearson&quot;</span></code>: Hybrid of tangent embedding and Pearson correlation</p></li>
</ul>
</li>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">&quot;tangent-pearson&quot;</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">top_k_sites</span></code></strong>: Optionally restrict the dataset to the top <em>K</em> sites (by number of subjects). If <code class="docutils literal notranslate"><span class="pre">None</span></code>, all sites are included.</p>
<ul>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</li>
</ul>
<p>It returns four values, including:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">fc_data</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code>): Functional connectivity data (vectorized if <code class="docutils literal notranslate"><span class="pre">vectorize=True</span></code>).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">phenotypes</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>): Associated phenotypic information (e.g., site, age, gender).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">rois</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code>): ROI labels associated with the selected atlas.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">coords</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code>): ROI coordinates for visualization purposes.</p></li>
</ul>
<p><a class="reference external" href="https://pykale.github.io/mmai-tutorials/tutorials/brain-disorder-diagnosis/tutorial.html#data-loading">Back to the main tutorial</a></p>
</section>
<section id="categorical-variables-from-phenotypic-data">
<h2>Categorical Variables from Phenotypic Data<a class="headerlink" href="#categorical-variables-from-phenotypic-data" title="Link to this heading">#</a></h2>
<p>The following categorical phenotypes are included and will be <strong>one-hot encoded</strong> for modelling:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SITE_ID</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SEX</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HANDEDNESS_CATEGORY</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EYE_STATUS_AT_SCAN</span></code></p></li>
</ul>
<p>These variables are first mapped to descriptive labels using the provided <code class="docutils literal notranslate"><span class="pre">MAPPING</span></code> dictionary:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SEX</span></code>: <code class="docutils literal notranslate"><span class="pre">{1</span> <span class="pre">→</span> <span class="pre">MALE,</span> <span class="pre">2</span> <span class="pre">→</span> <span class="pre">FEMALE}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HANDEDNESS_CATEGORY</span></code>: Includes various representations unified into:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;RIGHT&quot;</span></code> (including missing values and <code class="docutils literal notranslate"><span class="pre">-9999</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;LEFT&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;AMBIDEXTROUS&quot;</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;Mixed&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;L-&gt;R&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Ambi&quot;</span></code>)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">EYE_STATUS_AT_SCAN</span></code>: <code class="docutils literal notranslate"><span class="pre">{1</span> <span class="pre">→</span> <span class="pre">OPEN,</span> <span class="pre">2</span> <span class="pre">→</span> <span class="pre">CLOSED}</span></code></p></li>
</ul>
<section id="continuous-variables">
<h3>Continuous Variables<a class="headerlink" href="#continuous-variables" title="Link to this heading">#</a></h3>
<p>The following continuous phenotypes will be optionally <strong>standardized</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AGE_AT_SCAN</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FIQ</span></code></p></li>
</ul>
<p>We will explain the available options for standardizing these phenotypes in more detail down below.</p>
</section>
<section id="handling-missing-values">
<h3>Handling Missing Values<a class="headerlink" href="#handling-missing-values" title="Link to this heading">#</a></h3>
<p>Missing values are handled with the following assumptions and imputation strategies:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HANDEDNESS_CATEGORY</span></code>: Missing entries (<code class="docutils literal notranslate"><span class="pre">-9999</span></code> or <code class="docutils literal notranslate"><span class="pre">NaN</span></code>) are imputed as <code class="docutils literal notranslate"><span class="pre">&quot;RIGHT&quot;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FIQ</span></code>: Missing scores (<code class="docutils literal notranslate"><span class="pre">-9999</span></code>) are imputed with a default value of <code class="docutils literal notranslate"><span class="pre">100</span></code>.</p></li>
</ul>
<p>These choices ensure that the downstream models can operate without interruption while maintaining reasonable assumptions based on domain knowledge.</p>
</section>
<section id="target-variable-encoding">
<h3>Target Variable Encoding<a class="headerlink" href="#target-variable-encoding" title="Link to this heading">#</a></h3>
<p>The diagnostic group <code class="docutils literal notranslate"><span class="pre">DX_GROUP</span></code> is used to define the target label for classification:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CONTROL</span></code> → <code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ASD</span></code> → <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
</ul>
<p>This binary label is suitable for supervised learning tasks focused on ASD detection.</p>
<p>To do this, the <code class="docutils literal notranslate"><span class="pre">preprocess_phenotypic_data</span></code> function handles this functionality for us.
The main arguments for <code class="docutils literal notranslate"><span class="pre">preprocess_phenotypic_data</span></code> include:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">data</span></code></strong>:
A DataFrame containing the phenotypic information for each subject. Must include all selected phenotypes such as <code class="docutils literal notranslate"><span class="pre">SEX</span></code>, <code class="docutils literal notranslate"><span class="pre">AGE_AT_SCAN</span></code>, <code class="docutils literal notranslate"><span class="pre">FIQ</span></code>, <code class="docutils literal notranslate"><span class="pre">HANDEDNESS_CATEGORY</span></code>, <code class="docutils literal notranslate"><span class="pre">EYE_STATUS_AT_SCAN</span></code>, and <code class="docutils literal notranslate"><span class="pre">DX_GROUP</span></code>.</p>
<ul>
<li><p><em>Type:</em> <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(n_subjects,</span> <span class="pre">n_phenotypes)</span></code></p></li>
<li><p><em>Required</em></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">standardize</span></code></strong>:
Whether to standardize continuous variables (<code class="docutils literal notranslate"><span class="pre">AGE_AT_SCAN</span></code> and <code class="docutils literal notranslate"><span class="pre">FIQ</span></code>). This helps remove scale-related bias before modeling.</p>
<ul>
<li><p>Available options:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: No standardization (raw values retained)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code>: Standardize across all subjects</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;site&quot;</span></code>: Standardize within each acquisition site</p></li>
</ul>
</li>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">one_hot_encode</span></code></strong>:
Whether to one-hot encode categorical variables (<code class="docutils literal notranslate"><span class="pre">SITE_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">SEX</span></code>, <code class="docutils literal notranslate"><span class="pre">HANDEDNESS_CATEGORY</span></code>, <code class="docutils literal notranslate"><span class="pre">EYE_STATUS_AT_SCAN</span></code>). This is typically used when feeding the data into machine learning models.</p>
<ul>
<li><p><em>Type:</em> <code class="docutils literal notranslate"><span class="pre">bool</span></code></p></li>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</li>
</ul>
<p>The function returns the following:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">labels</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">array-like</span></code>):
The encoded diagnostic labels derived from <code class="docutils literal notranslate"><span class="pre">DX_GROUP</span></code>.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code>: CONTROL</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code>: ASD</p></li>
<li><p><em>Shape:</em> <code class="docutils literal notranslate"><span class="pre">(n_subjects,)</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">sites</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">array-like</span></code>):
Site identifiers corresponding to each subject, useful for site-wise stratification or harmonization.</p>
<ul>
<li><p><em>Shape:</em> <code class="docutils literal notranslate"><span class="pre">(n_subjects,)</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">phenotypes</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>):
The cleaned and processed phenotype DataFrame with missing values imputed, categorical variables mapped (and optionally one-hot encoded), and continuous variables optionally standardized.</p>
<ul>
<li><p><em>Shape:</em> <code class="docutils literal notranslate"><span class="pre">(n_subjects,</span> <span class="pre">n_selected_phenotypes)</span></code></p></li>
<li><p><em>Note:</em> The selected phenotypes include:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SITE_ID</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SEX</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AGE_AT_SCAN</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FIQ</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HANDEDNESS_CATEGORY</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EYE_STATUS_AT_SCAN</span></code></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a class="reference external" href="https://pykale.github.io/mmai-tutorials/tutorials/brain-disorder-diagnosis/tutorial.html#data-preprocessing">Back to the main tutorial</a></p>
</section>
</section>
<section id="configuration-arguments-for-cross-validation">
<h2>Configuration Arguments for Cross-Validation<a class="headerlink" href="#configuration-arguments-for-cross-validation" title="Link to this heading">#</a></h2>
<p>In this tutorial, we specify the following arguments for cross-validation:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">split</span></code></strong>: Defines the cross-validation strategy.</p>
<ul>
<li><p>Available options:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;skf&quot;</span></code>: Stratified K-fold to maintain label balance in each fold.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;lpgo&quot;</span></code>: Leave p-groups out to evaluate generalization across sites by holding out entire groups (e.g., imaging sites).</p></li>
</ul>
</li>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">&quot;skf&quot;</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">num_folds</span></code></strong>: The number of folds for <code class="docutils literal notranslate"><span class="pre">&quot;skf&quot;</span></code> or the number of groups to leave out in <code class="docutils literal notranslate"><span class="pre">&quot;lpgo&quot;</span></code>.</p>
<ul>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">10</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">num_repeats</span></code></strong>: The number of times the k-fold procedure is repeated to obtain more stable estimates (ignored with <code class="docutils literal notranslate"><span class="pre">&quot;lpgo&quot;</span></code>).</p>
<ul>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">5</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">random_state</span></code></strong>: Seed for random number generators for reproducibility.</p>
<ul>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</li>
</ul>
<p><a class="reference external" href="https://pykale.github.io/mmai-tutorials/tutorials/brain-disorder-diagnosis/tutorial.html#cross-validation-split">Back to the main tutorial</a></p>
</section>
<section id="hyperparameter-grid">
<h2>Hyperparameter Grid<a class="headerlink" href="#hyperparameter-grid" title="Link to this heading">#</a></h2>
<p>We also specify the hyperparameter search strategy and other training parameters for each configuration, including:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">classifier</span></code></strong>: The base model used for classification.</p>
<ul>
<li><p>Available options:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;lda&quot;</span></code>: Linear Discriminant Analysis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;lr&quot;</span></code>: Logistic Regression</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;linear_svm&quot;</span></code>: Linear Support Vector Machine</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;svm&quot;</span></code>: Kernel Support Vector Machine</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;ridge&quot;</span></code>: Ridge Classifier (L2-regularized linear model)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;auto&quot;</span></code>: Automatically selects an appropriate model based on data characteristics.</p></li>
</ul>
</li>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">&quot;lr&quot;</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">param_grid</span></code></strong>: The hyperparameter grid used for both the classifier and the MIDA domain adapter.</p>
<ul>
<li><p>To specify MIDA’s parameters, each key in the grid must be prefixed with <code class="docutils literal notranslate"><span class="pre">domain_adapter__</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">domain_adapter__mu</span></code>).</p></li>
<li><p>For classifier parameters, no prefix is needed.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">param_grid</span></code> is set to <code class="docutils literal notranslate"><span class="pre">None</span></code>, PyKale will use its default grid, which spans a broad hyperparameter search space. While this may maximize performance, it significantly increases training time.</p></li>
<li><p>Therefore, it is <strong>not recommended</strong> to use <code class="docutils literal notranslate"><span class="pre">param_grid=None</span></code> in combination with <code class="docutils literal notranslate"><span class="pre">search_strategy='grid'</span></code>.</p></li>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">nonlinear</span></code></strong>: Whether to apply non-linear transformations (non-interpretable).</p>
<ul>
<li><p><em>Type:</em> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">search_strategy</span></code></strong>: The hyperparameter search method.</p>
<ul>
<li><p>Available options:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;random&quot;</span></code>: Randomly search over finite iterations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;grid&quot;</span></code>: Search over all possible combinations.</p></li>
</ul>
</li>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">&quot;random&quot;</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">num_search_iterations</span></code></strong>: The number of hyperparameter combinations to evaluate in randomized search.</p>
<ul>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">1,000</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">num_solver_iterations</span></code></strong>: The maximum number of iterations allowed for solver convergence.</p>
<ul>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">1,000,000</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">scoring</span></code></strong>: A list of performance metrics used during cross-validation.</p>
<ul>
<li><p>Available options:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;accuracy&quot;</span></code>: Accuracy</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;precision&quot;</span></code>: Precision</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;recall&quot;</span></code>: Recall</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;f1&quot;</span></code>: F1-Score</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;roc_auc&quot;</span></code>: Area Under ROC Curve (AUROC)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;matthews_corrcoef&quot;</span></code>: Matthews Correlation Coefficient (MCC)</p></li>
</ul>
</li>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">[&quot;accuracy&quot;,</span> <span class="pre">&quot;roc_auc&quot;]</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">refit</span></code></strong>: The metric used to refit the best model after hyperparameter tuning.</p>
<ul>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">&quot;accuracy&quot;</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">num_jobs</span></code></strong>: The number of CPU cores used for training and hyperparameter search.</p>
<ul>
<li><p>Set to <code class="docutils literal notranslate"><span class="pre">k</span></code> to use <code class="docutils literal notranslate"><span class="pre">k</span></code> CPU cores, <code class="docutils literal notranslate"><span class="pre">-1</span></code> for all CPU cores, <code class="docutils literal notranslate"><span class="pre">-k</span></code> for all but <code class="docutils literal notranslate"><span class="pre">k</span></code> CPU cores.</p></li>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">pre_dispatch</span></code></strong>: Controls job pre-dispatching for parallel execution.</p>
<ul>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">&quot;2*n_jobs&quot;</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">verbose</span></code></strong>: Controls verbosity of training output.</p>
<ul>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">random_state</span></code></strong>: Seed for random number generators for reproducibility.</p>
<ul>
<li><p><em>Default:</em> <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</li>
</ul>
<p><a class="reference external" href="https://pykale.github.io/mmai-tutorials/tutorials/brain-disorder-diagnosis/tutorial.html#baseline-and-proposed-model">Back to the main tutorial</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials/brain-disorder-diagnosis/extend-reading"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="extension-tasks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Extended Exploration</p>
      </div>
    </a>
    <a class="right-next"
       href="helper-functions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Helper Functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-arguments-for-data-loading">Configuration Arguments for Data Loading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#categorical-variables-from-phenotypic-data">Categorical Variables from Phenotypic Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-variables">Continuous Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-missing-values">Handling Missing Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#target-variable-encoding">Target Variable Encoding</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-arguments-for-cross-validation">Configuration Arguments for Cross-Validation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperparameter-grid">Hyperparameter Grid</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PyKale Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>